# Hotel-Room-Reservation

./: README.md  nb-configuration.xml  pom.xml
src/main/java/edu/iit/sat/itmd4515/vkatta/: Demo.java  JakartaRestConfiguration.java
src/main/java/edu/iit/sat/itmd4515/vkatta/api/rest/: RoomServiceREST.java
src/main/java/edu/iit/sat/itmd4515/vkatta/config/: DatabaseConfig.java  RestApiConfig.java  SecurityConfig.java  SendEmailsForClientReservation.java
src/main/java/edu/iit/sat/itmd4515/vkatta/domain/: AbstractEntity.java  Booking.java  BookingType.java  Guest.java  Hotel.java  HotelType.java  Payment.java  PaymentType.java  Room.java  RoomType.java
src/main/java/edu/iit/sat/itmd4515/vkatta/lab3/: Staff.java  StaffServlet.java
src/main/java/edu/iit/sat/itmd4515/vkatta/resources/: JakartaEE91Resource.java
src/main/java/edu/iit/sat/itmd4515/vkatta/security/: Group.java  GroupService.java  User.java  UserPasswordHash.java  UserService.java
src/main/java/edu/iit/sat/itmd4515/vkatta/service/: AbstractService.java  BookingService.java  DatabaseInitService.java  GuestService.java  HotelService.java  PaymentService.java  RoomService.java
src/main/java/edu/iit/sat/itmd4515/vkatta/web/: AvailableRoomsController.java  BookAvailableRoomController.java  BookingController.java  CustomerBookingController.java  CustomerWelcomeController.java  GuestController.java  JSFPhaseListener.java  LoginController.java  MangerRoomController.java  RoomController.java  SignUpController.java
src/main/webapp/: confirmation.jsp  confirmation.xhtml  error.xhtml  login.xhtml  signUp.xhtml  staff.jsp  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  payara-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: homeTemplate.xhtml  loginTemplate.xhtml  pageTemplate.xhtml
src/main/webapp/admin/: welcome.xhtml
src/main/webapp/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/webapp/apidocs/edu/iit/sat/itmd4515/vkatta/: JakartaRestConfiguration.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/apidocs/edu/iit/sat/itmd4515/vkatta/class-use/: JakartaRestConfiguration.html
src/main/webapp/apidocs/edu/iit/sat/itmd4515/vkatta/config/: DatabaseConfig.html  SecurityConfig.html  SendEmailsForClientReservation.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/apidocs/edu/iit/sat/itmd4515/vkatta/config/class-use/: DatabaseConfig.html  SecurityConfig.html  SendEmailsForClientReservation.html
src/main/webapp/apidocs/edu/iit/sat/itmd4515/vkatta/domain/: AbstractEntity.html  Booking.html  Guest.html  Hotel.html  HotelType.html  Payment.html  PaymentType.html  Room.html  RoomType.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/apidocs/edu/iit/sat/itmd4515/vkatta/domain/class-use/: AbstractEntity.html  Booking.html  Guest.html  Hotel.html  HotelType.html  Payment.html  PaymentType.html  Room.html  RoomType.html
src/main/webapp/apidocs/edu/iit/sat/itmd4515/vkatta/resources/: JakartaEE91Resource.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/apidocs/edu/iit/sat/itmd4515/vkatta/resources/class-use/: JakartaEE91Resource.html
src/main/webapp/apidocs/edu/iit/sat/itmd4515/vkatta/security/: Group.html  GroupService.html  User.html  UserPasswordHash.html  UserService.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/apidocs/edu/iit/sat/itmd4515/vkatta/security/class-use/: Group.html  GroupService.html  User.html  UserPasswordHash.html  UserService.html
src/main/webapp/apidocs/edu/iit/sat/itmd4515/vkatta/service/: AbstractService.html  BookingService.html  DatabaseInitService.html  GuestService.html  HotelService.html  PaymentService.html  RoomService.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/apidocs/edu/iit/sat/itmd4515/vkatta/service/class-use/: AbstractService.html  BookingService.html  DatabaseInitService.html  GuestService.html  HotelService.html  PaymentService.html  RoomService.html
src/main/webapp/apidocs/edu/iit/sat/itmd4515/vkatta/web/: AvailableRoomsController.html  BookAvailableRoomController.html  CustomerBookingController.html  CustomerWelcomeController.html  GuestController.html  JSFPhaseListener.html  LoginController.html  RoomController.html  SignUpController.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/apidocs/edu/iit/sat/itmd4515/vkatta/web/class-use/: AvailableRoomsController.html  BookAvailableRoomController.html  CustomerBookingController.html  CustomerWelcomeController.html  GuestController.html  JSFPhaseListener.html  LoginController.html  RoomController.html  SignUpController.html
src/main/webapp/css/: staff_entry.css
src/main/webapp/customer/: available_rooms.xhtml  bookingPage.xhtml  cancelBooking.xhtml  confirmation.xhtml  createCustomer.xhtml  createReservation.xhtml  customerLandingPage.xhtml  modifyBooking.xhtml  myReservations.xhtml  reservation.xhtml  viewBooking.xhtml  welcome.xhtml
src/main/webapp/errors/: access.xhtml  error.xhtml
src/main/webapp/manager/: confirmation.xhtml  createRoom.xhtml  deleteRoom.xhtml  manageRooms.xhtml  readRoom.xhtml  updateRoom.xhtml  welcome.xhtml
src/main/webapp/resources/css/: homePage.css  loginPage.css  navbar-top-fixed.css
src/main/webapp/resources/ezcomp/: booking.xhtml  room.xhtml
src/test/java/edu/iit/sat/itmd4515/vkatta/domain/: HotelJPARelationshipTest.java  HotelJPATest.java  HotelValidationTest.java
